##
# CAS Server Context Configuration
#
#\u8bbe\u5b9a\u9879\u76ee\u7684\u76ee\u5f55 / \u8868\u793a\u6839\u76ee\u5f55
server.context-path=/
#\u7aef\u53e3\u53f7
server.port=9000

server.ssl.key-store=file:/etc/cas/thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

cas.tgc.secure=false
cas.warningCookie.secure=false

#\u8bbe\u7f6e\u4e0d\u5b9e\u7528ssl

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=10
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

security.basic.authorize-mode=role
security.basic.enabled=false
security.basic.path=/status/**

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
#\u4fee\u6539\u8bbe\u5b9a\u4e3a\u4e0d\u7f13\u5b58,\u9ed8\u8ba4\u662f\u6709\u7f13\u5b58\u7684
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

##
# CAS Log4j Configuration
#
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

cas.ticket.tgt.rememberMe.enabled=true
cas.ticket.tgt.rememberMe.timeToKillInSeconds=3600


cas.serviceRegistry.initFromJson=true

cas.theme.defaultThemeName=meng


cas.warningCookie.path=/
cas.warningCookie.maxAge=-1
# cas.warningCookie.domain=
cas.warningCookie.name=CASPRIVACY
# cas.warningCookie.secure=true
# cas.warningCookie.httpOnly=true

cas.tgc.path=/
cas.tgc.maxAge=-1
# cas.tgc.domain=
cas.tgc.name=CASTGC
# cas.tgc.secure=true
# cas.tgc.httpOnly=true
cas.tgc.rememberMeMaxAge=1209600

# cas.tgc.crypto.encryption.key=
# cas.tgc.crypto.signing.key=
# cas.tgc.crypto.enabled=true

